{
  "name": "postcss-ruler",
  "version": "2.0.3",
  "description": "PostCSS plugin to generate fluid scales and values.",
  "main": "index.js",
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "postcss-ruler",
    "fluid",
    "clamp",
    "responsive",
    "typography"
  ],
  "scripts": {
    "unit": "node --test index.test.js",
    "test": "npm run unit && eslint ."
  },
  "author": "Kurt Stubbings <kurt@homeworkclub.co>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viewingstudio/postcss-ruler.git"
  },
  "homepage": "https://github.com/viewingstudio/postcss-ruler#readme",
  "bugs": {
    "url": "https://github.com/viewingstudio/postcss-ruler/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "postcss": "^8.4.27"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "postcss": "^8.4.27"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "env": {
      "node": true,
      "es6": true
    },
    "extends": [
      "eslint:recommended"
    ]
  },
  "dependencies": {
    "postcss-value-parser": "^4.2.0",
    "prettier": "^3.6.2"
  }
}
